﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="InputReweBeleg1" xml:space="preserve">
    <value>Wallbergstr. 16
86415 Mering
UID Nr.: DE812706034
EUR
BUTTERCROISSANT 1,38 B
2 Stk x 0,69
JOGHURTDRINK ERD 0,95 B
DUPLO BIG PACK 3,79 B
MIN.WA.CLASS.PET 0,55 A
PFAND 0,15 EUR 0,15 A *
--------------------------------------
SUMME EUR 6,82
======================================
Geg. EC-Cash EUR 6,82

* * Kundenbeleg * *
Datum: 13.09.2022
Uhrzeit: 12:13:51 Uhr
Beleg-Nr. 1892
Trace-Nr. 442311
Kartenzahlung
Kontaktlos
girocard
Nr. ###############2721 0005
Terminal-ID 56007040
Pos-Info 00 073 00
AS-Zeit 13.09. 12:13 Uhr
Betrag EUR 6,82
Zahlung erfolgt

Steuer % Netto Steuer Brutto
A= 19,0% 0,59 0,11 0,70
B= 7,0% 5,72 0,40 6,12
Gesamtbetrag 6,31 0,51 6,82

TSE-Signatur: eyyJZj0FMpEucyoMxdZXXZR5Ewwh4KXmy
FkJh/233e3Tv5FBqu46DnkHA5/i9GrXAM
2P73VvE+ZCkYyx9EPpYM+uYnCgWaphDV1
smzoGxR4yoly6whRSohoO7O5okHZ3
TSE-Signaturzähler: 1304841
TSE-Transaktion: 625177
TSE-Start: 2022-09-13T12:16:20.000
TSE-Stop: 2022-09-13T12:16:39.000
Seriennnummer Kasse: REWE:00:01:2e:62:b8:4b:00
13.09.2022 12:16 Bon-Nr.:5175
Markt:0568 Kasse:4 Bed.:171717
****************************************

Ihre REWE PAYBACK Vorteile heute
PAYBACK Karten-Nr.: #########9437
Punktestand vor Einkauf: 2.130
Punktestand entspricht: 21,30 EUR

Sie erhalten 3 PAYBACK Punkte auf
einen PAYBACK Umsatz von 6,67 EUR!

Jetzt mit PAYBACK Punkten bezahlen!
Einfach REWE Guthaben am Service-Punkt

aufladen.

Für die mit * gekennzeichneten Produkte
erhalten Sie leider keine Rabatte
oder PAYBACK Punkte.

****************************************

REWE-Markt GmbH

Für Sie da:
MO - SA 7:00 bis 20:00 Uhr

Sie haben Fragen?
Antworten gibt es unter www.rewe.de</value>
  </data>
  <data name="InputReweBeleg2" xml:space="preserve">
    <value>R E W E 
 Ohmstr. 2-6 
 86415 Mering 
 UID Nr.: DE812706034 
 EUR
CERVELATW.SPEZIA 1,91 B
 Handeingabe E-Bon 0,087 kg
KESSELSCHINKEN 1,79 B
 Handeingabe E-Bon 0,090 kg
VIRG.PF.SCHINKEN 3,21 B
 Handeingabe E-Bon 0,092 kg
DE-ÖKO-006 4,77 B
 0,320 kg x 14,90 EUR/kg
FRUCHTQUARK 2,29 B
13 KRAEUT.ESSIG 1,39 B
ACETO BALS. 1,99 B
RAPSOEL BIO 4,89 B
 --------------------------------------
 SUMME EUR 22,24
 ======================================
 Geg. EC-Cash EUR 22,24
 
 * * Kundenbeleg * * 
Datum: 27.06.2022
Uhrzeit: 18:47:54 Uhr
Beleg-Nr. 1288
Trace-Nr. 238032
 Kartenzahlung 
 Contactless 
 girocard 
Nr. ###############2721 0005
gültig bis 12/24
Terminal-ID 56006848
Pos-Info 00 075 00
AS-Zeit 27.06. 18:47 Uhr
Betrag EUR 22,24
 Zahlung erfolgt 
 
 Steuer % Netto Steuer Brutto
 B= 7,0% 20,79 1,45 22,24
 Gesamtbetrag 20,79 1,45 22,24
 
TSE-Signatur: d8hpSyGCTk5IQNEql+Y8vNLcZocjTLfhF
 9W4B3u1NchYy4NgLfi+T3JkKI4RyTiqbV
 5mQM9+Jg1vijwe2jqQ7OliYRFmqemNZhh
 lfSUSTWuDOcJ2vP6k4rFr7frDb2z3 
 TSE-Signaturzähler: 714300 
 TSE-Transaktion: 330915 
 TSE-Start: 2022-06-27T18:47:59.000 
 TSE-Stop: 2022-06-27T18:48:33.000 
 Seriennnummer Kasse: REWE:b4:2e:99:2b:77:68:00
 27.06.2022 18:48 Bon-Nr.:4689
 Markt:0488 Kasse:2 Bed.:161616
 ****************************************
 
 Ihre REWE PAYBACK Vorteile heute
 PAYBACK Karten-Nr.: #########9437
 Punktestand vor Einkauf: 4.345 
 Punktestand entspricht: 43,45 EUR 
 
 Sie erhalten 11 PAYBACK Punkte auf 
 einen PAYBACK Umsatz von 22,24 EUR! 
 
 Jetzt mit PAYBACK Punkten bezahlen!
 Einfach REWE Guthaben am Service-Punkt
 aufladen.
 
 ****************************************
 
 REWE Markt GmbH 
 
 Für Sie da: 
 MO - SA 7:00 bis 20:00 Uhr 
 
 Sie haben Fragen? 
 Antworten gibt es unter www.rewe.de</value>
  </data>
</root>